# eden-x-lang

./: .gitmodules  deps.edn  pom.xml
dev/: user.clj
doc/adr/: 000-TEMPLATE.md  README.md
script/: compile
src/eden_x/: core.cljc  main.clj  utils.cljc
src/eden_x/impl/: pipe_signal_handler.clj
test/eden_x/: core_test.cljc
test/edns/: env.edn  function.edn  invalid-script-load.edn  load-blocked.edn  load-file-with-unfrozen-transitive-env.edn  load-file-with-unfrozen-transitive.edn  load-file-with-wrong-transitive.edn  load-file-without-remote-transitive.edn  load-file.edn  simple.edn  undefined.edn
