{:paths ["src" "resources"]

 :deps {org.clojure/clojure     {:mvn/version "1.10.1"}
        org.clojure/tools.cli   {:mvn/version "0.4.2"}
        borkdude/sci            {:mvn/version "0.0.11-alpha.7"}
        lambdaisland/uri        {:mvn/version "1.1.0"}
        buddy/buddy-core        {:mvn/version "1.6.0"}
        metosin/jsonista        {:mvn/version "0.2.5"}
        clj-commons/clj-yaml    {:mvn/version "0.7.0"}}

 :aliases
 {:dev {:extra-paths ["dev" "test"]}

  :test {:extra-paths ["test"]}}}
